<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\Administrator\Documents\HBuilderProject\express-ems\.readme.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="express-quickstart-emp" class="anchor" href="#express-quickstart-emp" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Express-quickstart-emp</h1> 
<p><strong>Express-quieckstart-emp</strong> 是一个基于 Node.js <a href="http://expressjs.com/" title="Express - Node.js web application framework">Express</a> Web 框架和 <a href="https://github.com/ushelp/EasyTemplateJS" title="EasyTemplateJS">EasyTemplateJS</a> 模板引擎的快速开发骨架，集成了一个简易的员工管理系统，包含：登录，服务组件，Session 安全访问过滤等功能。</p> 
<p>Express-quieckstart is a fast development skeleton based on Node.js <a href="http://expressjs.com/" title="Express - Node.js web application framework">Express</a> Web appliation framework and <a href="https://github.com/ushelp/EasyTemplateJS" title="EasyTemplateJS">EasyTemplateJS</a> template engine, Integrated a simple staff management system, including: login, service component, Session security access and other functions.</p> 
<h2> <a id="express-quicker-快速生成工具generator-tool" class="anchor" href="#express-quicker-%E5%BF%AB%E9%80%9F%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7generator-tool" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Express-quicker 快速生成工具/Generator tool</h2> 
<p><a href="https://github.com/ushelp/Express-quicker" title="an application generator tool for Express-quicker">Express-quicker</a> 是一个针对 <code>express-quickstart</code> 应用程序快速生成命令行工具。</p> 
<p><code>express-quicker</code> is an application generator tool, to quickly create an application skeleton use <code>express-quickstart</code> .</p> 
<ul> 
 <li> <p>安装命令行工具 / Installs command-line tool:</p> <pre><code> npm install express-quicker -g
</code></pre> </li> 
 <li> <p>创建 Express-quickstart 项目 / Creates an Express-quickstart app:</p> <pre><code> equicker -t emp [app-name]
</code></pre> </li> 
 <li> <p>安装依赖 / Then install dependencies:</p> <pre><code> npm install
</code></pre> </li> 
 <li> <p>启动 / Startup:</p> <pre><code> npm start
</code></pre> </li> 
 <li> <p>访问 / Load:</p> </li> 
</ul> 
<p><code>http://localhost:3000/</code></p> 
<h2> <a id="基础集成组件--basic-integration-components" class="anchor" href="#%E5%9F%BA%E7%A1%80%E9%9B%86%E6%88%90%E7%BB%84%E4%BB%B6--basic-integration-components" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>基础集成组件 / Basic integration components</h2> 
<ul> 
 <li> <p>CORS</p> </li> 
 <li> <p>Cookie</p> </li> 
 <li> <p>Session(Cookie/Redis)</p> </li> 
 <li> <p>Logging(Morgan&amp;Winston)</p> </li> 
 <li> <p>Body-parse</p> </li> 
 <li> <p>Multer</p> </li> 
 <li> <p>Method-override</p> </li> 
 <li> <p>Serve-favicon</p> </li> 
 <li> <p>Compression</p> </li> 
 <li> <p>Exception Handler</p> </li> 
</ul> 
<h2> <a id="目录结构--directory-structure" class="anchor" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84--directory-structure" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>目录结构 / directory structure</h2> 
<div class="highlight highlight-source-shell">
 <pre><span class="pl-c1">.</span>
├── app.js
├── package.json
├── entiy
│   ├── Dept.js
│   ├── Emp.js
│   └── User.js
├── filter
│   └── user-filter.js
├── public
│   ├── img
│   ├── js
│   └── css
│       └── style.css
│   └── favicon.ico
│   └── upload.html
├── routes
│   ├── depts.js
│   ├── emps.js
│   ├── index.js
│   └── users.js
├── service
│   ├── dept-service.js
│   ├── emp-service.js
│   └── users-service.js
├── uploads
└── views
	├── admin
	│   └── admin.etj
	├── dept
	│   └── list.etj	
	├── emp
	│   └── list.etj
    ├── error.etj
    └── index.etj</pre>
</div> 
<h2> <a id="模板引擎缓存控制--template-engine-cache-control" class="anchor" href="#%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E7%BC%93%E5%AD%98%E6%8E%A7%E5%88%B6--template-engine-cache-control" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>模板引擎缓存控制 / Template engine cache control</h2> 
<p>缓存有利于渲染性能，但在开发或调试模式时，可以将 <code>cache</code> 设置为 false，以便无需重启，刷新即可观察修改.</p> 
<p>Caching is useful for rendering performance, but in development or debug mode, you can set <code>cache</code> to false so that you can refreshing toobserve changes without restarting.</p> 
<ul> 
 <li><strong>app.js</strong></li> 
</ul> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">...</span>
<span class="pl-c">/**</span>
<span class="pl-c"> * Template Engine (EasyTemplatJS)</span>
<span class="pl-c"> */</span>
<span class="pl-k">var</span> fs <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>fs<span class="pl-pds">'</span></span>)
<span class="pl-k">var</span> Et <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>easytemplatejs<span class="pl-pds">'</span></span>);
<span class="pl-c"><span class="pl-c">//</span>var cache = true;  // Use Cache?</span>
<span class="pl-k">var</span> cache <span class="pl-k">=</span> <span class="pl-c1">process</span>.<span class="pl-smi">env</span>.<span class="pl-c1">NODE_ENV</span> <span class="pl-k">==</span> <span class="pl-s"><span class="pl-pds">'</span>production<span class="pl-pds">'</span></span>; <span class="pl-c"><span class="pl-c">//</span> Use Cache?</span>
<span class="pl-k">...</span></pre>
</div> 
<h2> <a id="为何选择-easytemplatejs--why-choose-easytemplatejs" class="anchor" href="#%E4%B8%BA%E4%BD%95%E9%80%89%E6%8B%A9-easytemplatejs--why-choose-easytemplatejs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>为何选择 EasyTemplateJS? / Why choose EasyTemplateJS?</h2> 
<p>Pug 等模板引擎带有自定义语言，需要高昂的学习成本，并且引擎内部需要对模板进行转换。</p> 
<p>而 <a href="https://github.com/ushelp/EasyTemplateJS" title="EasyTemplateJS">EasyTemplateJS</a> 直接基于原生 HTML 和 JavaScript 进行模板编译和渲染，并支持内嵌 JavaScript 脚本(<code>&lt;etj-script&gt;...&lt;/etj-script&gt;</code>)和 CSS 样式脚本(<code>&lt;etj-script&gt;...&lt;/etj-script&gt;</code>)。能更大限度发挥 EasyTemplateJS 高性能，小巧并简单易用的优势。</p> 
<p>Pug and other template engine with a custom language, the need for high learning costs, and the need for internal transformation of the template template.</p> 
<p><a href="https://github.com/ushelp/EasyTemplateJS" title="EasyTemplateJS">EasyTemplateJS</a> is based on native HTML and JavaScript for template compilation and rendering, support embedded JavaScript (<code>&lt;etj-script&gt;...&lt;/etj-script&gt;</code>) and CSS(<code>&lt;etj-script&gt;...&lt;/etj-script&gt;</code>). To maximize the advantages of EasyTemplateJS high performance, compact and easy to use.</p> 
<h2> <a id="end" class="anchor" href="#end" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>End</h2> 
<p>Email：<a href="mailto:inthinkcolor@gmail.com">inthinkcolor@gmail.com</a></p> 
<p><a href="http://www.easyproject.cn" title="EasyProject Home">http://www.easyproject.cn</a></p> 
<p><strong>支付宝钱包扫一扫捐助：</strong></p> 
<p>我们相信，每个人的点滴贡献，都将是推动产生更多、更好免费开源产品的一大步。</p> 
<p><strong>感谢慷慨捐助，以支持服务器运行和鼓励更多社区成员。</strong></p> 
<p><a href="https://camo.githubusercontent.com/0079923bf4bc9ed15a8be36a117559592e024d1b/687474703a2f2f7777772e6561737970726f6a6563742e636e2f696d616765732f732e706e67" target="_blank"><img alt="支付宝钱包扫一扫捐助" src="https://camo.githubusercontent.com/0079923bf4bc9ed15a8be36a117559592e024d1b/687474703a2f2f7777772e6561737970726f6a6563742e636e2f696d616765732f732e706e67" title="支付宝钱包扫一扫捐助" height="256" width="256" data-canonical-src="http://www.easyproject.cn/images/s.png" style="max-width:100%;" /></a></p> 
<p>We believe that the contribution of each bit by bit, will be driven to produce more and better free and open source products a big step.</p> 
<p><strong>Thank you donation to support the server running and encourage more community members.</strong></p> 
<p><a href="https://www.paypal.me/easyproject/10" title="Make payments with PayPal - it's fast, free and secure!"><img src="https://camo.githubusercontent.com/25fd45a9c199091fd684c9f11b37c386b4301087/687474703a2f2f7777772e6561737970726f6a6563742e636e2f696d616765732f70617970616c646f6e6174696f6e352e6a7067" alt="PayPal" data-canonical-src="http://www.easyproject.cn/images/paypaldonation5.jpg" style="max-width:100%;" /></a></p>
</body>
</html>
